{
  "name": "Efteling Echoes",
  "short_name": "Efteling Ehcoes",
  "description": "Efteling dubs for preshows in the park.",
  "display": "standalone",
  "start_url": ".",
  "background_color": "#0000",
  "theme_color": "#0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/logos/smallLogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logos/bigLogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
